# SimpleGitServer

./: pom.xml
src/main/java/org/me/: ServerStarter.java  SimpleGitServer.java
